# arvix-angulajs-seo

./: .gitignore  README.md  build.gradle
src/main/java/cn/arvix/angularjs/seo/: ProxPassFilter.java  SeoApplication.java  SeoConstants.java  ServletInitializer.java
src/main/java/cn/arvix/angularjs/seo/bean/: CacheAndNgVersionBean.java
src/main/java/cn/arvix/angularjs/seo/controller/: HomeController.java  SeoController.java
src/main/java/cn/arvix/angularjs/seo/service/: CacheAndNgVersionConfigService.java  CacheAndNgVersionConfigServiceImpl.java  SeoService.java  SeoServiceImpl.java
src/main/java/cn/arvix/angularjs/seo/util/: CachePage.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.html
src/main/resources/static/resources/plugins/springfox-swagger-ui/: springfox.js
src/test/java/com/arvix/: SeoApplicationTests.java
