buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'arvix-angularjs-seo'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven{url 'http://maven.oschina.net/content/groups/public/'}
	mavenCentral()
	
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-redis')
	//compile('org.springframework.boot:spring-boot-starter-cache')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
	// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.23'
	// https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('org.seleniumhq.selenium:htmlunit-driver:2.21')
	compile group: 'com.paulhammant', name: 'ngwebdriver', version: '0.9.7'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
	
}
